# Description: Mount and unmount removable devices without a password
# URL:         http://ignorantguru.github.io/udevil/

name=udevil
version=0.4.4
release=3
source="$name-$version.tar.gz::https://github.com/IgnorantGuru/$name/archive/$version.tar.gz
	3dacdad457b3d859993709f0181021ff0c2a865a.patch
	4f79ba4233bcbe9a2c9b8a799cd9dedba9534eaf.patch
	6ac69ed255626192758ee851594928498d9c10de.patch
	83b1254c2f1d778577324a341d43b83aca129822.patch
	925fd6659fb7448ec96585bbf448c2e970b5ff04.patch
	device-info-sys-stat.patch
	Makefile.pod2man
	devmon.1.pod
	udevil.1.pod"

build() {
	for f in $SRC/*.patch; do
		patch -d $name-$version -Np1 -i $f
	done

	export LINGUAS=' '

	mkdir build; cd build

	../$name-$version/configure  \
		--prefix=/usr        \
		--disable-systemd    \
		--with-setfacl-prog=/bin/setfacl

	make V=1
	make DESTDIR=$PKG install

	# install custom man pages
	make -C $SRC -f Makefile.pod2man VERSION=$version \
		MANPREFIX=/usr/share/man DESTDIR=$PKG install
}
