# Description: Office productivity suite
# URL:         https://www.libreoffice.org/
# Depends on:  gtk3 freetype cups nss nspr krb5

# Maintainer notes on dependencies:
#   avahi: Discover network services (enabled if installed)
#   qt5: KDE/Qt integration (enabled if installed)
#   sane: Scanner support (enabled if installed)

name=libreoffice-bin
version=25.8.4
release=1
source=https://mirrors.hostico.ro/tdf/libreoffice/stable/$version/rpm/x86_64/LibreOffice_${version}_Linux_x86-64_rpm.tar.gz

build() {
	cd LibreOffice*/RPMS

	for RPM in *.rpm; do
		case $RPM in
		           *-firebird-*) ;;
		     *-report-builder-*) ;;
		          *-mediawiki-*) ;;
		       *-onlineupdate-*) ;;
		    *-kde-integration-*) ;;
		         *-postgresql-*) ;;
		          *-nlpsolver-*) ;;
		           *-ooofonts-*) ;;
		      *-ooolinguistic-*) ;;
		           *-ogltrans-*) ;;
		         *-javascript-*) ;;
		          *-beanshell-*) ;;
		            *-dict-es-*) ;;
		            *-dict-fr-*) ;;
		          *-dict-en-*|*) bsdtar -p -C $PKG -xf "$RPM" ;;
		esac
	done

	# Fix "error while loading shared libraries: libxml2.so.2"
	cd $PKG/opt/libreoffice*/program
	ln -s ../../../usr/lib/libxml2.so libxml2.so.2

	# Fix perms
	find $PKG -type d -perm 700 -exec chmod 755 {} +

	# Remove i18n entries
	sed -ri '/\[.+\]=/d' $PKG/opt/libreoffice*/share/xdg/*.desktop

	# Remove junk files
	rm -rf $PKG/opt/libreoffice7.6/readmes
	rm -r $PKG/usr/share/metainfo
	find $PKG \( -type f \
		   -name 'README*' \
		-o -name 'LICENSE*' \
		-o -name 'NOTICE*' \
		-o -name 'COPYING*' \
		-o -name 'wininst*.exe' \
		\) -delete
}
