BTOP(1)

# NAME

btop - usage and stats for processor, gpu, memory, disks, network, and processes

# SYNOPSIS

*btop* [_options_]

# DESCRIPTION

*btop* is a terminal-based resource monitor that displays usage and
statistics for CPU, GPU, memory, disks, network, and processes.

The options are as follows:

*-c* _config-file_, *--config* _config-file_
	Use an alternate configuration file instead of
	~/.config/btop/btop.conf.

*-f* _filter_, *--filter* _filter_
	Set an initial process filter.

*-l*, *--low-color*
	Disable truecolor; convert 24-bit colors to 256-color.

*-t*, *--tty*
	Force tty mode: max 16 colors and tty-friendly graph symbols.
	tty mode can't be set twice.

*--no-tty*, *+t*, *--tty_off*
	Disable tty mode.

*-p* _id_, *--preset* _id_
	Start with preset, integer value between 0-9.

*-u* _ms_, *--update* _ms_
	Set update rate in milliseconds.

*--force-utf*
	Force start even if no UTF-8 locale was detected.

*-d*, *--debug*
	Start in DEBUG mode: shows microsecond timer for information
	collect and screen draw functions and sets loglevel to DEBUG.

*-h*, *--help*
	Show help and exit.

*-v*, *-V*, *--version*
	Show version and exit.

# BUGS

Report issues at
<https://github.com/aristocratos/btop/issues>.

# SEE ALSO

*top*(1),
*htop*(1)

# AUTHOR

*btop* is written by Jakob P. Liljenberg a.k.a. "Aristocratos".

This manual page was written for Zeppe-Lin by Alexandr Savca
<alexandr.savca89@gmail.com>.

; vim: ft=scdoc cc=72 tw=70
