#!/bin/sh
#
# /etc/rc.d/kpropd: start/stop kpropd(8) Kerberos V5 replica KDC update server
#

SSD=/sbin/start-stop-daemon
PROG=/usr/sbin/kpropd

case $1 in
start)
	$SSD --start --exec $PROG
	;;
stop)
	$SSD --stop --retry 10 --exec $PROG
	;;
restart)
	$0 stop
	$0 start
	;;
status)
	$SSD --status --exec $PROG
	case $? in
	  0) echo "$PROG is running with pid $(pidof $PROG)" ;;
	1|3) echo "$PROG is not running"                     ;;
	  4) echo "Unable to determine the program status"   ;;
	esac
	;;
*)
	echo "usage: $0 [start|stop|restart|status]"
	;;
esac

# End of file.
