#
# /lib/modprobe.d/btusb.conf: Options for btusb (Bluetooth USB) kernel module
#

# Enable device reset on load.  This is safe on modern hardware
# and resolves a range of initialization issues.
#
# See `modinfo btusb` for additional options.

options btusb reset=1

# End of file.
