;
; /etc/stunnel/stunnel.conf: TLS offloading and load-balancing proxy
;

setuid = stunnel
setgid = stunnel

chroot = /run/stunnel/
pid = /stunnel.pid

syslog = yes

cert = /etc/ssl/certs/stunnel.crt
key  = /etc/ssl/keys/stunnel.key

; End of file.
