# Description: PulseAudio emulation for ALSA
# URL:         https://github.com/i-rinat/apulse
# Depends on:  alsa-lib glib

# XXX:  Improve compatibilty with BlueALSA #123
#	https://github.com/i-rinat/apulse/pull/123

name=apulse
version=0.1.13
release=2
source="https://github.com/i-rinat/$name/archive/v$version/$name-$version.tar.gz
	d0c4ba7e561953a54b91ead87a3ff6c9c90efcee.patch"

build() {
	patch -d $name-$version -p1 -i $SRC/d0c4ba7e561953a54b91ead87a3ff6c9c90efcee.patch

	cmake -S $name-$version -B build -G Ninja              \
		-D CMAKE_INSTALL_PREFIX=/usr                   \
		-D CMAKE_BUILD_TYPE=Release                    \
		-D CMAKE_C_FLAGS_RELEASE="$CFLAGS -DNDEBUG"    \
		-D CMKE_CXX_FLAGS_RELEASE="$CXXFLAGS -DNDEBUG" \

	ninja -C build -j ${JOBS:-1} -v
	DESTDIR=$PKG ninja -C build install

	mkdir -p $PKG/etc/revdep.d
	echo '/usr/lib/apulse' > $PKG/etc/revdep.d/apulse
}
