AFT-MTP-MOUNT(1)

# NAME

aft-mtp-mount - mount MTP devices via FUSE

# SYNOPSIS

## mounting

*aft-mtp-mount* [*-RCv*] [*-d* | *-o* debug] [*-D* _name_] _mountpoint_

## unmounting

*fusermount* *-u* _mountpoint_

# DESCRIPTION

*aft-mtp-mount* is a FUSE wrapper for MTP devices.
It supports partial read/write access, allowing instant file
interaction via a mounted filesystem.

# OPTIONS

*-R*
	Reset device.

*-C*
	Do not claim USB interface.

*-d*, *-o* debug
	Show MTP debug output.

*-D* _name_
	Filter by manufacturer/model/serial.

*-v*
	Verbose output.

# SEE ALSO

*aft-mtp-cli*(1),
*android-file-transfer*(1)

# AUTHOR

Written by Vladimir Menshakov <vladimir.menshakov@gmail.com>.

This manual page was written for Zeppe-Lin project by Alexandr Savca
<alexandr.savca89@gmail.com>.

; vim: ft=scdoc cc=72 tw=70
