AFT-MTP-CLI(1)

# NAME

aft-mtp-cli - command-line client utility for MTP based devices

# SYNOPSIS

*aft-mtp-cli* [*-vibehlVC*] [*-f* _file_] [*-d* _name_] [_COMMAND_ _ARGS_]

# DESCRIPTION

*aft-mtp-cli* is a command-line utility for accessing MTP-based
devices.
It supports scripting, batch operations, and interactive sessions.

# OPTIONS

*-v*, *--verbose*
	Show debug output.

*-i*, *--interactive*
	Force interactive mode.

*-b*, *--batch*
	Batch command processing.

*-e*, *--events*
	Allow event processing.

*-h*, *--help*
	Show help message.

*-V*, *--version*
	Show version information.

*-C*, *--no-claim*
	No USB interface claim.

*-f*, *--input-file file*
	Use file to read input commands.

*-d*, *--device-name name*
	Use device name/model/manufacturer.

*-l*, *--device-list*
	List devices.

# COMMANDS

*help*
	Show commands help.

*ls* [_path_]
	List current directory or objects in _path_ if specified.

*ls-r* [_path_]
	Recursive list current directory or objects in _path_ if
	specified.

*lsext* [_path_]
	List current directory or objects in _path_ if specified and
	show extended information.

*lsext-r* [_path_]
	Recursive list current directory or objects in _path_ if
	specified and show extended information.

*ls-objects* _format_
	List objects specified in HEX format.

*put* _file_ [_dir_]
	Upload file (to _dir_ directory if specified).

*get* _file_ [_dir_]
	Download file (to _dir_ directory if specified).

*get-id* _id_ [_dest_]
	Get object by id (to _dest_ if specified).

*get-thumb* _file_ [_dest_]
	Download thumbnail (to _dest_ if specified).

*cat* _file_
	Output _file_.

*quit*
	Quit program.

*exit*
	Exit program.

*cd* _path_
	Change directory to _path_.

*storage* _storage-name_
	Change storage to _storage-name_.

*pwd*
	Resolve current object directory.

*rm* _path_
	Remove object.

	*WARNING: RECURSIVE, be careful!*

*rm-id* _id_
	Remove object by _id_.

	*WARNING: RECURSIVE, be careful!*

*mkdir* _path_
	Make directory _path_.

*mkpath* _path_
	Make directory structure specified in _path_.

*type* _path_
	Show type of file specified by _path_ (recognized by
	libmagic/extension).

*rename* _old_ _new_
	Rename object from _old_ to _new_.

*storage-list*
	Show available MTP storages.

*properties* _path_
	List properties for _path_.

*device-properties*
	Show devices's MTP properties.

*device-info*
	Show device's information.

; 4.5
*device-reboot*
	Reboot device.

; 4.5
*flash* _file_
	Upload _file_.

*storage-info* _storage-id_
	Show storage information.

*get-refs* _storage-id_
	Show object-associated refs for storage.

*test-property-list* _path_
	Test GetObjectPropList on given object.

*test-lexer*
	Test lexer.

If library supports session:

*zune-init*
	Load media library.

*zune-import* _file_
	Import _file_ using metadata.

# EXAMPLES

Run multiple commands inline:

```
aft-mtp-cli "get Pictures" "cd Pictures" "ls"
```

Escape quoted arguments:

```
aft-mtp-cli "get \"Pictures\""
```

Run batch script from stdin:

```
aft-mtp-cli -b </path/to/myscript
```

# SEE ALSO

*aft-mtp-mount*(1),
*android-file-transfer*(1)

# AUTHOR

Written by Vladimir Menshakov <vladimir.menshakov@gmail.com>.

This manual page was written for Zeppe-Lin project by Alexandr Savca
<alexandr.savca89@gmail.com>.

; vim: ft=scdoc cc=72 tw=70
