ANDROID-FILE-TRANSFER(1)

# NAME

android-file-transfer - reliable MTP client with minimalistic UI

# SYNOPSIS

*android-file-transfer* [*-Rv*]

# DESCRIPTION

*android-file-transfer* is a reliable MTP client with minimalistic UI.

Its features are:

- Simple Qt UI with progress dialogs.

- FUSE  wrapper,  supporting  partial  read/writes, allowing instant
access to your files.

- No file size limits.

- Automatically renames album cover to make it visible from media
player.

- Supports Zune and Zune HD.

- USB Zerocopy <https://docs.kernel.org/networking/msg_zerocopy.html>
support found in recent Linux kernel (no user/kernel data copying).

- No extra dependencies (e.g., *libptp*/*libmtp*).

- Command line tool (*aft-mtp-cli*(1)).

# OPTIONS

*-R*
	Reset device.

*-v*
	Debug/verbose output.

# SEE ALSO

FAQ:
	<https://whoozle.github.io/android-file-transfer-linux/FAQ.html>

Issues:
	<https://github.com/whoozle/android-file-transfer-linux/issues>

Homepage:
	<https://whoozle.github.io/android-file-transfer-linux/>

# AUTHOR

*android-file-transfer* was written by Vladimir Menshakov
<vladimir.menshakov@gmail.com>.

# CAVEATS

- Samsung removed Android extensions from MTP, so FUSE will be
available read-only, sorry.  Feel free to post your complaints to
<https://forum.developer.samsung.com/>.

- Sometimes downloading fails with a USB timeout, after which the
phone becomes unresponsive: Android bug#75259
<https://code.google.com/p/android/issues/detail?id=75259>.

- Objects created in the UI will not show up in the FUSE filesystem:
Android bug #169547
<https://code.google.com/p/android/issues/detail?id=169547>.

; vim: ft=scdoc cc=72 tw=70
